TomaszZdebskiApp/TomaszZdebskiApp/View/TicTacToePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TomaszZdebskiApp.View.TicTacToePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Select first player" HorizontalOptions="CenterAndExpand" IsVisible="{Binding MenuVisible}"/>
            <Picker ItemsSource="{Binding players}" SelectedItem="{Binding Current}" IsEnabled="{Binding MenuVisible}"/>
            <Button Text="Start Game" Command="{Binding StartClick}"/>
            <Label Text="{Binding GameText}" HorizontalOptions="CenterAndExpand" Margin="10"/>

            <Grid x:Name="mainGrid" WidthRequest="600" HeightRequest="600" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text="{Binding Btn0}" Grid.Row="0" Grid.Column="0" Command="{Binding BtnClick}" CommandParameter="0"/>
                <Button Text="{Binding Btn1}" Grid.Row="0" Grid.Column="1" Command="{Binding BtnClick}" CommandParameter="1"/>
                <Button Text="{Binding Btn2}" Grid.Row="0" Grid.Column="2" Command="{Binding BtnClick}" CommandParameter="2"/>
                <Button Text="{Binding Btn3}" Grid.Row="1" Grid.Column="0" Command="{Binding BtnClick}" CommandParameter="3"/>
                <Button Text="{Binding Btn4}" Grid.Row="1" Grid.Column="1" Command="{Binding BtnClick}" CommandParameter="4"/>
                <Button Text="{Binding Btn5}" Grid.Row="1" Grid.Column="2" Command="{Binding BtnClick}" CommandParameter="5"/>
                <Button Text="{Binding Btn6}" Grid.Row="2" Grid.Column="0" Command="{Binding BtnClick}" CommandParameter="6"/>
                <Button Text="{Binding Btn7}" Grid.Row="2" Grid.Column="1" Command="{Binding BtnClick}" CommandParameter="7"/>
                <Button Text="{Binding Btn8}" Grid.Row="2" Grid.Column="2" Command="{Binding BtnClick}" CommandParameter="8"/>
            </Grid>
            <ListView ItemsSource="{Binding Wins}" HorizontalOptions="CenterAndExpand" WidthRequest="100" HeightRequest="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" HorizontalOptions="FillAndExpand" XAlign="End"/>
                                <Label Text="{Binding Wins}" HorizontalOptions="FillAndExpand" XAlign="Start"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>