TomaszZdebskiApp/TomaszZdebskiApp/View/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TomaszZdebskiApp.View.WeatherPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="400">
            <Label Text="Enter City Name" HorizontalOptions="Center"/>
            <Entry Text="{Binding City}" BackgroundColor="{Binding Color}" ReturnCommand="{Binding GetWeather}"/>
            <Button Text="Check Weather" Command="{Binding GetWeather}"/>

            <Grid IsVisible="{Binding Vis}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Text="Temperature" Grid.Row="0" Grid.Column="0" />
                <Label Text="{Binding Temp}" Grid.Row="0" Grid.Column="1" />
                
                <Label Text="Min Temperature" Grid.Row="1" Grid.Column="0" />
                <Label Text="{Binding Temp_min}" Grid.Row="1" Grid.Column="1" />
                
                <Label Text="Max Temperature" Grid.Row="2" Grid.Column="0" />
                <Label Text="{Binding Temp_max}" Grid.Row="2" Grid.Column="1" />

                <Label Text="Description" Grid.Row="3" Grid.Column="0" />
                <Label Text="{Binding Desc}" Grid.Row="3" Grid.Column="1" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>